development:
  db_username: root
  db_password:
  db_database: passmaster
  db_host: localhost

test:
  db_username: root
  db_password:
  db_database: passmaster_test
  db_host: localhost

staging:
  db_username: root
  db_password:
  db_database: passmaster
  db_host: localhost

production:
  db_username:
  db_password:
  db_database:
  db_host:
  secret_key_base:

newrelic_license_key:
passmaster_host: localhost:8000
